/*	#define PROGRAM 260
	#define PROCEDURE 261
	#define VAR 262 
	#define CONST 263
	#define BEGIN 264
	#define END 265
	#define IF 266
	#define THEN 267
	#define ELSE 268
	#define INTEGER 269
	#define REAL 270
	#define CHAR 271
	#define ID 272
	#define NUM_INT 273
	#define NUM_REAL 274
	#define INVALID_NUM_INT 275
	#define INVALID_NUM_REAL 276
	#define INVALID_CHAR 277
	#define SIMB_SEMI_COLON 278
	#define SIMB_COLON 279
	#define SIMB_ATRIBUTION 280
	#define SIMB_MINUS 281
	#define SIMB_PLUS 282
	#define SIMB_MUL 283
	#define SIMB_DIV 284
	#define SIMB_DOT 285
	#define SIMB_OPEN_PARENTESIS 286
	#define SIMB_CLOSE_PARENTESIS 287
	#define SIMB_COMMA 288
	#define SIMB_LESS 289
	#define SIMB_GREATER 290
	#define SIMB_DIF 291
	#define SIMB_GREATER_EQUAL 292
	#define ERROR 293
	#define CHARACTER 294
	#define SIMB_EQUAL 295*/

